# data-center

./: README.md  pom.xml
data-algorithm/: pom.xml
data-algorithm/src/main/java/com/tong/algorithm/: H2O.java  ZeroEvenOdd.java
data-common/: pom.xml
data-common/src/main/java/com/tong/common/Result/: JSONResult.java  ResponseResult.java  ResultUtils.java
data-common/src/main/java/com/tong/common/utils/: CommandStreamGobbler.java  DownloadUtils.java  DozerConvertUtil.java  FileUtils.java  RedisUtils.java  ShellUtils.java
data-common/src/main/java/com/tong/common/utils/file/: FileUtils.java
data-common/src/main/java/com/tong/common/utils/redis/: RedisUtils.java
data-common/src/main/java/com/tong/common/utils/secret/: RetryUtil.java  SecretUtil.java
data-common/src/main/java/com/tong/common/utils/shell/: CommandStreamGobbler.java  ShellUtils.java
data-connection/: pom.xml
data-connection/src/main/java/com/tong/connection/: Connection.java  ConnectionController.java  ConnectionResult.java  TConnection.java
data-connection/src/main/java/com/tong/connection/hive/: HiveConnection.java
data-connection/src/main/java/com/tong/connection/mysql/: MysqlConnection.java
data-connection/src/main/java/com/tong/connection/odps/: OdpsConnection.java
data-connection/src/main/java/com/tong/connection/sqlserver/: SqlserverConnection.java
data-create-table/: pom.xml
data-create-table/src/main/java/com/tong/createtable/: Execute.java  ExecuteResult.java  createController.java
data-create-table/src/main/java/com/tong/createtable/hive/: HiveTable.java
data-create-table/src/main/java/com/tong/createtable/mysql/: MysqlTable.java
data-create-table/src/main/java/com/tong/createtable/odps/: OdpsTable.java
data-dao/: pom.xml
data-dao/src/main/java/com/tong/mybatis/plugin/: TkMybatisMapper.java
data-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
data-datax/: README.md  pom.xml
data-datax/src/main/java/com/tong/datax/: DataxController.java  JsonBuild.java  JsonBulid.java
data-datax/src/main/java/com/tong/datax/drds/: DrdsReader.java  DrdsWriter.java
data-datax/src/main/java/com/tong/datax/elasticsearch/: ElasticSearchWriter.java
data-datax/src/main/java/com/tong/datax/hbase/: HBaseReader.java  HBaseWriter.java
data-datax/src/main/java/com/tong/datax/hdfs/: HdfsReader.java  HdfsWriter.java
data-datax/src/main/java/com/tong/datax/mysql/: MySqlReader.java  MySqlWriter.java  Reader.java  Writer.java
data-datax/src/main/java/com/tong/datax/odps/: OdpsReader.java  OdpsWriter.java
data-datax/src/main/java/com/tong/datax/oracle/: OracleReader.java  OracleWriter.java
data-datax/src/main/java/com/tong/datax/sqlserver/: SqlserverReader.java  SqlserverWriter.java
data-dubbo/: pom.xml
data-flink/: pom.xml
data-flink/src/main/java/com/tong/flink/table/blink/: BatchQuery.java  StreamingQuery.java
data-flink/src/main/java/com/tong/flink/table/flink/: BatchQuery.java  StreamingQuery.java
data-flink/src/main/java/com/tong/flink/wordcount/: SocketWindowWordCount.java  WikipediaAnalysis.java  WordCount.java  WordCountData.java  WordCountTokenizer.java
data-flink/src/main/scala/com/tong/scala/flink/wordcount/: SocketWindowWordCount.scala
data-redis/: pom.xml
data-redis/src/main/java/com/tong/redis/: Redis.java
data-sdk/: pom.xml
data-sdk/src/main/java/com/tong/sdk/odps/: AclDto.java  OdpsColumnType.java  OdpsSdk.java
data-service/: pom.xml
data-service/src/main/java/com/tong/service/: BaseService.java
data-service/src/main/java/com/tong/service/impl/: BaseServiceImpl.java
data-spark/: pom.xml
data-spark/src/main/scala/com/tong/spark/data/: SparkSql.scala
data-spark/src/main/scala/com/tong/spark/reader/: RdmsReader.scala
data-spark/src/main/scala/com/tong/spark/test/: MapAndFlatmap.scala  RdmsReader.scala  Spark.scala  SparkJDBC.scala
data-spark/src/main/scala/com/tong/spark/udf/: udaf.scala  udf.scala  udtf.scala
data-udtf/: pom.xml
data-udtf/src/main/java/com/tong/udtf/hive/: HiveUDTF.java
data-udtf/src/main/java/com/tong/udtf/odps/: OdpsUDTF.java
data-web/: pom.xml
data-web/src/main/java/com/tong/: Application.java  User.java
data-web/src/main/java/com/tong/config/: DataSourceConfig.java  NoWarnMapper.java  RedisConfig.java  ScheduleConfig.java  SecondDataSourceConfig.java  Swagger2.java
data-web/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application-tes.yml  application-test.properties  application.properties  application.yml  logback-spring.xml
