#############################################字典表数据库配置开始#####################################################
datasource.druid.driver-class-name=com.mysql.jdbc.Driver

datasource.druid.url=jdbc:mysql://192.168.40.14:3306/corporate_library?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.druid.username=root
datasource.druid.password=123456

datasource.druid.initial-size=1
datasource.druid.min-idle=1
datasource.druid.max-active=20
datasource.druid.test-on-borrow=true
datasource.druid.time-between-eviction-runs-millis=60000
datasource.druid.validation-query=SELECT 1 FROM DUAL
datasource.druid.test-while-idle=true
#############################################字典表数据库配置结束#####################################################

#############################################法人库数据库配置开始#####################################################
datasource.druid.driver-class-name.second=com.mysql.jdbc.Driver

datasource.druid.second.url=jdbc:mysql://192.168.40.14:3306/aquila?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.druid.second.username=root
datasource.druid.second.password=123456

datasource.druid.second.initial-size=1
datasource.druid.second.min-idle.second=1
datasource.druid.second.max-active=20
datasource.druid.second.test-on-borrow=true
datasource.druid.second.time-between-eviction-runs-millis=60000
datasource.druid.second.validation-query=SELECT 1 FROM DUAL
datasource.druid.second.test-while-idle=true
#############################################字典表数据库配置结束#####################################################



#############################################Redis配置开始#####################################################
spring.redis.host=192.168.40.14
spring.redis.port=6379
spring.redis.database=2
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.min-idle=30
spring.redis.jedis.pool.max-idle=30
#############################################Redis配置结束#####################################################

