#############################################字典表数据库配置开始#####################################################
datasource.druid.driver-class-name=com.mysql.jdbc.Driver

datasource.druid.url=jdbc:mysql://59.202.45.14:3306/corporate_library?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.druid.username=test_tly
datasource.druid.password=Shuzheng1234

datasource.druid.initial-size=1
datasource.druid.min-idle=1
datasource.druid.max-active=20
datasource.druid.test-on-borrow=true
datasource.druid.time-between-eviction-runs-millis=60000
datasource.druid.validation-query=SELECT 1 FROM DUAL
datasource.druid.test-while-idle=true
#############################################字典表数据库配置结束#####################################################

#############################################法人库数据库配置开始#####################################################
datasource.druid.driver-class-name.second=com.mysql.jdbc.Driver

datasource.druid.second.url=jdbc:mysql://59.202.45.14:3306/db_legal_preson?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.druid.second.username=test_tly
datasource.druid.second.password=Shuzheng1234

datasource.druid.second.initial-size=1
datasource.druid.second.min-idle.second=1
datasource.druid.second.max-active=20
datasource.druid.second.test-on-borrow=true
datasource.druid.second.time-between-eviction-runs-millis=60000
datasource.druid.second.validation-query=SELECT 1 FROM DUAL
datasource.druid.second.test-while-idle=true
mybatis.mapper-locations: classpath*:com/shuzheng/legalpersondb/dao/xml/*.xml
mybatis.type-aliases-package: com.shuzheng.legalpersondb.dao.mapper
#############################################字典表数据库配置结束#####################################################

#############################################大数据环境配置开始#####################################################
# 配置连接hive的参数
hive.client.driver = org.apache.hive.jdbc.HiveDriver
hive.client.user = youshu
hive.client.passwd = ""
hive.client.url = jdbc:hive2://emr-header-1.cluster-12:10000/default;principal=hive/emr-header-1.cluster-12@EMR.12.COM
hive.client.haskeytab = true
hive.client.keytab_file = /home/youshu/youshu.keytab
hive.client.keb5_file = /home/youshu/krb5.conf

# 配置集群文件系统参数
hdfs.default.fs = hdfs://emr-cluster
hdfs.data.base.path = /user/youshu/data/base
hdfs.data.standard.path = /user/youshu/data/standard
#############################################大数据环境配置结束#####################################################

#############################################(hdfs2Mysql)DATAX配置开始#####################################################
hdfs2Mysql.datax.reader.name = hdfsreader
hdfs2Mysql.datax.writer.name = mysqlwriter
hdfs2Mysql.datax.channel = 10
hdfs2Mysql.datax.reader.default.fs = hdfs://emr-cluster
hdfs2Mysql.datax.have.kerberos = true
hdfs2Mysql.datax.reader.kerberos.keytab.file.path = /home/youshu/youshu.keytab
hdfs2Mysql.datax.reader.kerberos.principal = youshu@EMR.12.COM
hdfs2Mysql.datax.reader.file.type = orc
hdfs2Mysql.datax.reader.encoding = UTF-8
hdfs2Mysql.datax.reader.field.delimiter = \t
hdfs2Mysql.datax.writer.writer.node = insert
hdfs2Mysql.datax.writer.batchsize = 1024
hdfs2Mysql.datax.writer.session = set session sql_mode='ANSI'
hdfs2Mysql.datax.reader.path = /user/youshu/data/base
hdfs2Mysql.datax.connection.jdbcUrl = jdbc:mysql://172.31.74.202:3306/db_legal_preson?useSSL=false&useUnicode=true&characterEncoding=utf-8
hdfs2Mysql.datax.connection.username = test_tly
hdfs2Mysql.datax.connection.password = Shuzheng1234
#############################################(hdfs2Mysql)DATAX配置结束#####################################################

#############################################DATAX路径配置开始#####################################################
datax.path = /opt/datax/bin/datax.py
datax.json.export.path = /home/youshu/yscredit/tly/db_legal_person/jsons/json_path/
datax.json.export.log.path = /home/youshu/yscredit/tly/db_legal_person/jsons/log_path/