datasource.druid.driver-class-name=com.mysql.jdbc.Driver

datasource.druid.url=jdbc:mysql://59.202.45.14:3306/corporate_library
datasource.druid.username=test_tly
datasource.druid.password=Shuzheng1234